spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.hibernate.ddl-auto=create

spring.liquibase.change-log=classpath:/db/changelog/migration.xml

spring.mail.host=smtp.gmail.com
spring.mail.username=anjelahovakimyan06@gmail.com
spring.mail.password=divgxbgriixugofx
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8080